preload = /home/clevrf0x/.config/hypr/gruvbox/sushi-streets.jpg
preload = /home/clevrf0x/.config/hypr/gruvbox/solar-system.jpg
preload = /home/clevrf0x/.config/hypr/gruvbox/gruvbox15.png
preload = /home/clevrf0x/.config/hypr/gruvbox/8.png
preload = /home/clevrf0x/.config/hypr/gruvbox/city.png
preload = /home/clevrf0x/.config/hypr/gruvbox/wallpaper.png 
preload = /home/clevrf0x/.config/hypr/gruvbox/1.jpg 
preload = /home/clevrf0x/.config/hypr/gruvbox/dalek.jpg 
preload = /home/clevrf0x/.config/hypr/gruvbox/gnu.jpg 
preload = /home/clevrf0x/.config/hypr/gruvbox/future-town.jpg 

# set the default wallpaper(s) seen on initial workspace(s)
wallpaper = eDP-1,/home/clevrf0x/.config/hypr/gruvbox/city.png

# enable splash text rendering over the wallpaper
splash = false

# fully disable ipc
ipc = true 
