# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = greenclip daemon
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper &
exec-once = dunst
exec-once = waybar
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Capitaine Cursors (Gruvbox) - White"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Gruvbox-Plus-Dark"
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Gruvbox-Dark-BL-LB"
exec-once = [workspace 1 silent] alacritty
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 5 silent] spotify-launcher

# exec-once = swayidle -w
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


