# ######## Layers and windows rules section ########

# Layer Rules
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, logout_dialog

# General Window Rules
windowrule = stayfocused, rofi
windowrule = animation popin 75%, rofi
windowrule = stayfocused, polkit-gnome
windowrulev2 = suppressevent maximize, class:.*

# Nautilus-specific Rules
windowrulev2 = stayfocused,class:^(nautilus)$,title:^(Attention)$
windowrulev2 = animation popin 75%,class:^(nautilus)$,title:^(Attention)$
windowrulev2 = stayfocused,class:^(nautilus)$,title:^(Create New Folder)$
windowrulev2 = animation popin 75%,class:^(nautilus)$,title:^(Create New Folder)$
windowrulev2 = stayfocused,class:^(nautilus)$,title:^(New File...)$
windowrulev2 = animation popin 75%,class:^(nautilus)$,title:^(New File...)$
windowrulev2 = stayfocused,class:^(nautilus)$,title:^(Rename.*)$
windowrulev2 = animation popin 75%,class:^(nautilus)$,title:^(Rename.*)$

# File Dialog Rules
windowrulev2 = stayfocused,class:^(xdg-desktop-portal-gtk)$,title:^(Open Files)$
windowrulev2 = size 50% 70%,class:^(xdg-desktop-portal-gtk)$,title:^(Open Files)$
windowrulev2 = animation popin 75%,class:^(xdg-desktop-portal-gtk)$,title:^(Open Files)$
windowrulev2 = center,class:^(xdg-desktop-portal-gtk)$,title:^(Open Files)$

# VirtualBox Rules
windowrulev2 = stayfocused,class:^(VirtualBoxVM)$,title:^(Close Virtual Machine)$
windowrulev2 = animation popin 75%,class:^(VirtualBoxVM)$,title:^(Close Virtual Machine)$
windowrulev2 = center,class:^(VirtualBoxVM)$,title:^(Close Virtual Machine)$
windowrulev2 = stayfocused,class:^(VirtualBox)$,title:^(VirtualBox - Question)$
windowrulev2 = animation popin 75%,class:^(VirtualBox)$,title:^(VirtualBox - Question)$
windowrulev2 = center,class:^(VirtualBox)$,title:^(VirtualBox - Question)$

# Example Rules (commented out)
# windowrule = float, ^(alacritty)$
# windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$
